# ==========================================================
# dropQbsd -- kshrc
#
# System-wide interactive shell configuration
# Sourced by every interactive ksh session via ENV.
# Copy to: /etc/kshrc
#
# Before enabling, back up any local overrides:
#
#   mv ~/.kshrc   ~/.kshrc.bak
#   mv ~/.shrc    ~/.shrc.bak
#
# Per-user customizations belong in /etc/ksh.d/<username>.kshrc
# or ~/.kshrc.local -- not in a standalone ~/.kshrc that
# bypasses the global config.
# ==========================================================

# Only run for interactive shells
[[ $- != *i* ]] && return

# --- Global environment (all users) ---
export COLORTERM=truecolor
export EDITOR=vi

# --- Use emacs keybindings (arrow keys, Ctrl-A/E, etc.) instead of vi mode ---
set -o emacs

# --- Global aliases (all users) ---
alias qcp='/opt/dropQbsd/bin/qcp'
alias qmv='/opt/dropQbsd/bin/qmv'
alias qimport='/opt/dropQbsd/bin/qimport'

# --- Per-user configuration ---
case "$USER" in
    root)
        export PS1='root@\h:\w# '
        alias qpkg_add='/opt/dropQbsd/admin/pkg_add_via_pf'
        alias qsyspatch='/opt/dropQbsd/admin/syspatch_via_pf'
        alias qsysupgrade='/opt/dropQbsd/admin/sysupgrade_via_pf'
        alias qupdate='/opt/dropQbsd/admin/update_openbsd_via_pf'
        ;;
    user)
        alias run_app='/opt/dropQbsd/bin/run_app'
        alias runweb='/opt/dropQbsd/bin/run_app --disposable userweb /usr/local/bin/ungoogled-chromium --temp-profile'
        alias runmail='/opt/dropQbsd/bin/run_app usermail /usr/local/bin/claws-mail'
        alias rundoc='/opt/dropQbsd/bin/run_app userdoc /usr/local/bin/thunar /home/userdoc'
        export PS1='user@\h:\w$ '
        ;;
    userdoc)
        export PS1='userdoc@\h:\w$ '
        ;;
    usermail)
        export PS1='usermail@\h:\w$ '
        ;;
    userweb)
        export PS1='userweb@\h:\w$ '
        ;;
esac
