<pre>#!/bin/ksh
# ==========================================================
#  dropQbsd — update_services_table
#
#  Populates the &lt;services&gt; PF table from
#  /etc/tables/services_hosts. Supports both static IPs
#  and hostnames (prefixed with @, resolved via userweb).
#
#  Root never touches the network directly — DNS
#  resolution is delegated to userweb via su.
#
#  Uses host(1) from the OpenBSD base system.
#
#  Format:
#    # Comments
#    37.58.52.209           # static IP
#    @ssh.github.com        # hostname, resolved each run
#
#  Path: /usr/local/bin/dropQbsd/admin/update_services_table
#  Permissions: chmod 700, root:wheel
#
#  Cron: */5 * * * * /usr/local/bin/dropQbsd/admin/update_services_table
# ==========================================================

CONFIG_FILE=&quot;/etc/tables/services_hosts&quot;
PF_TABLE=&quot;services&quot;

#-----------------------------------------------------------------------------
# PRE-FLIGHT
#-----------------------------------------------------------------------------
if [[ ! -f &quot;$CONFIG_FILE&quot; ]]; then
    exit 0
fi

#-----------------------------------------------------------------------------
# FLUSH AND REPOPULATE
#-----------------------------------------------------------------------------
pfctl -t &quot;$PF_TABLE&quot; -T flush 2&gt;/dev/null

while IFS= read -r line; do
    [[ &quot;$line&quot; == \#* ]] &amp;&amp; continue
    [[ -z &quot;$line&quot; ]] &amp;&amp; continue

    line=&quot;${line%%#*}&quot;
    line=$(echo &quot;$line&quot; | sed &apos;s/^ *//;s/ *$//&apos;)
    [[ -z &quot;$line&quot; ]] &amp;&amp; continue

    if [[ &quot;$line&quot; == @* ]]; then
        # Hostname entry — resolve via userweb (has DNS access)
        HOSTNAME=&quot;${line#@}&quot;
        RESOLVED=$(su -l userweb -c &quot;host &apos;$HOSTNAME&apos; 2&gt;/dev/null&quot; \
            | sed -n &apos;s/.* has address //p&apos; \
            | grep -E &apos;^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$&apos;)
        if [[ -n &quot;$RESOLVED&quot; ]]; then
            for ip in $RESOLVED; do
                pfctl -t &quot;$PF_TABLE&quot; -T add &quot;$ip&quot; 2&gt;/dev/null
            done
        fi
    else
        # Static IP/CIDR entry — add as-is
        pfctl -t &quot;$PF_TABLE&quot; -T add &quot;$line&quot; 2&gt;/dev/null
    fi
done &lt; &quot;$CONFIG_FILE&quot;

</pre>
