[OPTIONS]
textnumberforeground=Black
width=770
textfont=Sans,100,normal,regular
tabcols=8
linesnum=0
textnumberbackground=Gray100
hilitematchtime=3000
hidestatus=0
wordwrap=0
height=546
textforeground=Gray100
textselbackground=Cyan
texthiliteforeground=Black
textcursor=Black
searchpath=
texthilitebackground=#ff8080
wrapcols=80
hidetoolbar=0
stripreturn=0
textbackground=Blue4
textselforeground=Black

[SETTINGS]
tippause=500
basecolor=#ede9e3
tiptime=10000

[Recent Files]
FILE2=/home/userweb/.kshrc
FILE3=/usr/local/bin/dropQbsd/run_app
FILE1=/home/userweb/.local/share/mc/skins/userweb.ini

