[OPTIONS]
textnumberforeground=Black
width=544
textfont=Sans,100,normal,regular
tabcols=8
linesnum=0
textnumberbackground=Gray100
hilitematchtime=3000
hidestatus=0
wordwrap=0
height=548
textforeground=Gray100
textselbackground=#8bafdc
texthiliteforeground=Black
textcursor=Black
searchpath=
texthilitebackground=#ff8080
wrapcols=80
hidetoolbar=0
stripreturn=0
textbackground=DarkGreen
textselforeground=Gray100

[SETTINGS]
tippause=500
basecolor=#edeceb
tiptime=10000

[Recent Files]
FILE2=/home/userdoc/.kshrc
FILE3=/home/userdoc/.local/share/mc/skins/userlan.ini
FILE1=/home/userdoc/.local/share/mc/skins/userdoc.ini

[FILEDIALOG]
type_size=100
hiddenfiles=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
liststyle=8388608
modd_size=150
showthumbnails=0
name_size=200
size_size=60

