!/bin/ksh
# ==============================================================================
# SCRIPT: run_app
# DESCRIZIONE: Esegue applicazioni grafiche come utente non privilegiato
#              in un ambiente isolato con X11 forwarding.
#
# TAPPE PRELIMINARI (Configurazione di sistema):
# 1. Assicurarsi che gli utenti target (userweb, userlan, etc.) esistano.
# 2. Configurare /etc/doas.conf per permettere l'esecuzione dei comandi.
# 3. Verificare che l'utente invocante sia nel gruppo autorizzato o root.
# 4. Assicurarsi che xenodm sia configurato correttamente per la sessione X.
# ==============================================================================

# --- Configurazione Variabili (Facilmente modificabili) ---
AUTH_DIR="/etc/X11/xenodm/authdir/authfiles"
BASE_RUNDIR="/tmp/runtime"
# ---------------------------------------------------------

# Controllo argomenti minimi
if [[ $# -lt 2 ]]; then
    echo "Uso: $(basename $0) <target_user> <command> [args...]"
    exit 1
fi

TARGET_USER=$1
APP_CMD=$2
shift 2

# Recupero dinamico del file di auth (cerca il primo match)
AUTH_SRC=$(ls "$AUTH_DIR"/A:0-* 2>/dev/null | head -n 1)

if [[ -z "$AUTH_SRC" ]]; then
    echo "Errore: Nessun file di autenticazione X trovato in $AUTH_DIR"
    exit 1
fi

# Definizione percorsi runtime
RUNDIR="$BASE_RUNDIR-$TARGET_USER"
AUTH_FILE="$RUNDIR/.Xauthority"

# Creazione ambiente
if ! mkdir -p "$RUNDIR" 2>/dev/null; then
    echo "Errore: Impossibile creare $RUNDIR. Permessi insufficienti?"
    exit 1
fi

chown "$TARGET_USER" "$RUNDIR"
chmod 700 "$RUNDIR"

# Copia e set permessi auth
cp "$AUTH_SRC" "$AUTH_FILE"
chown "$TARGET_USER" "$AUTH_FILE"
chmod 600 "$AUTH_FILE"

# Esecuzione comando tramite doas
# Usiamo exec per sostituire il processo dello script con quello dell'app
doas -u "$TARGET_USER" env \
    DISPLAY="$DISPLAY" \
    XAUTHORITY="$AUTH_FILE" \
    XDG_RUNTIME_DIR="$RUNDIR" \
    "$APP_CMD" "$@"

# Pulizia post-esecuzione
rm -f "$AUTH_FILE"
